graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
  users(
    name: String @where(operator: "like")
  ): [User!]! @paginate(defaultCount: 10)

  user(id: ID @eq): User @find

  posts(
    title: String @where(operator: "like")
  ): [Post!]! @paginate(defaultCount: 10)

  post(id: ID @eq ): Post @find
}

type Mutation {
  createUser(
    name: String!,
    email: String!,
    password: String!
  ): User! @create

  updateUser(
    id: ID!,
    name: String,
    email: String,
    password: String
  ): User @update

  upsertUser(
    id: ID!,
    name: String,
    email: String,
    password: String
  ): User @upsert

  deleteUser(
    id: ID! @whereKey
  ): User @delete
}

type User {
  id: ID!
  name: String!
  email: String!
  email_verified_at: DateTime
  created_at: DateTime!
  updated_at: DateTime!
  posts: [Post]! @hasMany
}

type Post {
  id: ID!
  title: String!
  content: String!
  image: String!
  author: User! @belongsTo
  created_at: DateTime!
  updated_at: DateTime!
}
