graphql/user.graphql

extend type Query {
  users(
    name: String @where(operator: "like")
  ): [User!]! @paginate(defaultCount: 10)

  user(id: ID @eq): User @find
}

type Mutation {
  createUser(
    name: String!,
    email: String! @rules(apply: ["email", "unique:users"]),
    password: String! @rules(apply: ["min:8"])
  ): User! @create

  updateUser(
    id: ID!,
    name: String,
    email: String,
    password: String
  ): User @update

  upsertUser(
    id: ID!,
    name: String,
    email: String,
    password: String
  ): User @upsert

  deleteUser(
    id: ID! @whereKey
  ): User @delete
}

type User {
  id: ID!
  name: String!
  email: String!
  email_verified_at: DateTime
  created_at: DateTime!
  updated_at: DateTime!
  posts: [Post]! @hasMany
}